{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Main Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"defaultFont","order":1,"path":"fonts/defaultFont/defaultFont.yy",},
    {"name":"_8pxCircle","order":2,"path":"sprites/_8pxCircle/_8pxCircle.yy",},
    {"name":"Crosshair","order":4,"path":"sprites/Crosshair/Crosshair.yy",},
    {"name":"playerBullet","order":1,"path":"objects/playerBullet/playerBullet.yy",},
    {"name":"Triangle","order":5,"path":"sprites/Triangle/Triangle.yy",},
    {"name":"gameRoom","order":1,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"Bullet","order":3,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"_8pxBox","order":1,"path":"sprites/_8pxBox/_8pxBox.yy",},
    {"name":"playerProjectileBehavior","order":2,"path":"objects/playerProjectileBehavior/playerProjectileBehavior.yy",},
    {"name":"exitButton","order":1,"path":"objects/exitButton/exitButton.yy",},
    {"name":"enemyBehavior","order":1,"path":"objects/enemyBehavior/enemyBehavior.yy",},
  ],
}